import { Prisma } from "../generated/prisma";

export const fakerNotice: Prisma.NoticeCreateInput[] = new Array(6)
  .fill(null)
  .map((_) => {
    return {
      title: `유심 해킹 후폭풍...”비대면 금융 위축 우려” 유심 해킹
후폭풍...”비대면 금융 위축 우려” 유심 해킹
후폭풍...”비대면 금융 위축 우려”`,
      content: `SK텔레콤의 유심(USIM) 개인정보 유출 사태 영향으로 통신주의 희비가 엇갈리고 있다. SK텔레콤은 4월 말 유심 무상 교체를 발표한 직후 일주일간 7% 하락했다. 반면 경쟁사인 KT와 LG유플러스는 52주 신고가를 경신했다. SK텔레콤에서 다른 통신사로 번호를 이동하려는 고객들이 늘면서 반사이익을 누릴 것이란 전망이 나오면서다.

실적 호조와 주주 환원 기대감도 KT와 LG유플러스의 주가를 밀어 올린 요인이다. 증권가에선 SK텔레콤 가입자의 이탈 지속 여부와 과징금 규모, 집단분쟁 결과에 따라 국내 통신사들의 주가가 좌우될 것으로 보고 있다.`,
      hits: 0,
    };
  });
